{
    "description": "This project is a React App created with Vite. This project uses Tailwind CSS for styling. DO NOT WRITE CSS IN THIS PROJECT UNLESS EXPLICITLY INSTRUCTED. ONLY USE TAILWIND CLASSES.",
    "files": {
        "App.jsx": {
            "description": "A React component for Priyanshu Sharma's personal website with routing using react-router-dom.",
            "exports": [
                "default"
            ],
            "imports": [
                "Link",
                "Route",
                "BrowserRouter",
                "Routes",
                "ContactPage",
                "HomePage",
                "ProjectsPage"
            ]
        },
        "pages/HomePage.jsx": {
            "description": "A simple functional component for the home page displaying information about Priyanshu Sharma",
            "exports": [
                "HomePage"
            ],
            "imports": [
                "img"
            ]
        },
        "pages/ProjectsPage.jsx": {
            "description": "A file that defines the ProjectsPage component, which displays multiple ProjectCard components in a grid layout.",
            "exports": [
                "ProjectsPage"
            ],
            "imports": [
                "ProjectCard"
            ]
        },
        "pages/ContactPage.jsx": {
            "description": "A simple contact page for contacting Priyanshu",
            "exports": [
                "ContactPage"
            ],
            "imports": [
                "App.css",
                "ContactForm"
            ]
        },
        "App.css": {
            "description": "Empty file",
            "exports": [],
            "imports": []
        },
        "index.css": {
            "description": "Empty file",
            "exports": [],
            "imports": []
        },
        "main.jsx": {
            "description": "A file that renders the App component using ReactDOM.createRoot",
            "exports": [],
            "imports": [
                "App"
            ]
        },
        "assets/react.svg": {
            "description": "Empty file",
            "exports": [],
            "imports": []
        },
        "components/ProjectCard.jsx": {
            "description": "A component that renders a card with an image and title which opens a link when clicked.",
            "exports": [
                "ProjectCard",
                "LAHacksCard"
            ],
            "imports": [
                "useNavigate"
            ]
        },
        "components/ContactForm.jsx": {
            "description": "A React component ContactForm that handles form submission logic and input fields for name, email, and message.",
            "exports": [
                "ContactForm"
            ],
            "imports": [
                "useState"
            ]
        },
        "pages/AboutPage.jsx": {
            "description": "A simple React component for displaying an About Me page with placeholder text.",
            "exports": [
                "AboutPage"
            ],
            "imports": [
                "React"
            ]
        }
    }
}